#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7d2f274ce234f57acb66126282e8e188:37a952ed5c876decf6a9f7074b0872be:9b3b3a5c6914a82100a436894a339049$
#
:format=40000
:texture=boy1.png
:size=136x104

boy1_01;35;37;32;32;0.5;0.5
boy1_02;1;3;32;32;0.5;0.5
boy1_03;1;71;32;32;0.5;0.5
boy1_04;35;71;32;32;0.5;0.5
boy1_05;1;37;32;32;0.5;0.5
boy1_06;69;71;32;32;0.5;0.5
boy1_07;35;3;32;32;0.5;0.5
boy1_08;103;3;32;32;0.5;0.5
boy1_09;69;3;32;32;0.5;0.5
boy1_10;69;37;32;32;0.5;0.5
boy1_11;103;71;32;32;0.5;0.5
boy1_12;103;37;32;32;0.5;0.5
