#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:63655c7ded91d3511dbfdccef36dce5d:447e1aae0cc85bb52ee5b8bb0d003116:cdfb1eb9a07c3c2a416c50d6d87f0235$
#
:format=40000
:texture=girl4.png
:size=204x68

girl4_01;1;35;32;32;0.5;0.5
girl4_02;35;35;32;32;0.5;0.5
girl4_03;69;35;32;32;0.5;0.5
girl4_04;103;35;32;32;0.5;0.5
girl4_05;137;35;32;32;0.5;0.5
girl4_06;171;35;32;32;0.5;0.5
girl4_07;1;1;32;32;0.5;0.5
girl4_08;35;1;32;32;0.5;0.5
girl4_09;69;1;32;32;0.5;0.5
girl4_10;103;1;32;32;0.5;0.5
girl4_11;137;1;32;32;0.5;0.5
girl4_12;171;1;32;32;0.5;0.5
