#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d03636d3a12a96cd8fd9bc3bea7898cb:d700a6146050a85f4b9a220fe8be3164:66c6699914584075a8d9f829195e0597$
#
:format=40000
:texture=girl8.png
:size=204x68

girl8_01;1;35;32;32;0.5;0.5
girl8_02;35;35;32;32;0.5;0.5
girl8_03;69;35;32;32;0.5;0.5
girl8_04;103;35;32;32;0.5;0.5
girl8_05;137;35;32;32;0.5;0.5
girl8_06;171;35;32;32;0.5;0.5
girl8_07;1;1;32;32;0.5;0.5
girl8_08;35;1;32;32;0.5;0.5
girl8_09;69;1;32;32;0.5;0.5
girl8_10;103;1;32;32;0.5;0.5
girl8_11;137;1;32;32;0.5;0.5
girl8_12;171;1;32;32;0.5;0.5
