//角色名<id:角色ID;image:立绘>
[Character]
npc1<name: ;image:lili;windows:board8;voice:voice1>

[Background]
black

[Sound]


//对话列表
[ChatList]
//<addquest 2>
//<addquest 1>
<setbg black,0.01,auto>
<windowmove 0,0.4,0.1,linear,notloop,auto>
{npc1:idle}<a>
<windowmove 0.01,-0.01,3,easeInOutQuad,pingpong,sametime>
{npc1:idle}很久很久以前...
{npc1:idle}在一片未开拓的大陆上....
{npc1:idle}发生了这样一个故事...
{npc1:idle}<t 0.3>...........<a>
{npc1:idle}好吧其实什么都没有.....
{npc1:idle}下面你会接受一个任务。
{npc1:idle}做不做随便你，只是按照现在的完成状态。。
{npc1:idle}不做就没有其他剧情了。
<addquest 4>