//角色名<id:角色ID;image:立绘>
[Character]
rourou<name:路人甲;image:1;windows:board1>
//peipei<name:皮皮;image:2;windows:board2>
dabendan<name:路人乙;image:dabendan;windows:board2>
//xiaobendan<name:小笨蛋;image:xiaobendan;windows:board4>

[Background]
//1

//对话列表
[ChatList]
<show 0.2,0,0.25,0,left,idle,rourou,notloop,auto>
{rourou:idle}我是一个路人！！\n<t 0.2>生是路人，死也是一个路人。
<show 0.8,0,0.25,0,left,idle,dabendan,notloop,auto>
{dabendan:happy}我也是<t 0.25>路人！\n你是路人甲<c>，我是<t 0.5>路人乙。
{rourou:happy}不是不是！\n我才是！
{dabendan:idle}我！<c>才！<c>是！
//{rourou:happy}。。。。。。。。。。。。。。<c>。。。。。。。。。。。。。
//<show 1.1,0,0.1,1,right,idle,dabendan,noloop,click>
//<move 0.6,0,1,noloop,rourou,noloop,auto>