//角色名<id:角色ID;image:立绘>
[Character]
rourou<name:他喵的坑;image:1;windows:board1>
dabendan<name:他喵的真坑;image:dabendan;windows:board2>

[Background]
//1

//对话列表
[ChatList]
<show 0.2,0,1,0,left,idle,rourou,notloop,sametime>
<show 0.8,0,2,0,right,idle,dabendan,notloop,click>
//<move 0.2,-0.05,1,easeInOutBack,rourou,pingpong,click>
//<move 0.8,-0.05,1,linear,dabendan,loop,click>
//<scale 1,1.05,1,easeInOutBack,rourou,pingpong,click>
//<scale 1,1.025,0.5,linear,dabendan,pingpong,click>
//<rotate 30,1,linear,rourou,notloop,click>
//<rotate -30,1,linear,dabendan,notloop,click>
<hide 3,happy,rourou,notloop,click>
<hide 2,happy,dabendan,notloop,click>

//{rourou:happy}。。。。。。。。。。。。。。<c>。。。。。。。。。。。。。
//<show 1.1,0,0.1,1,right,idle,dabendan,noloop,click>
//<move 0.6,0,1,noloop,rourou,noloop,auto>